/*-------- Style --------*/

/*-------- Fonts --------*/
$font-r: "Poppins-Regular";
$font-m: "Poppins-Medium";
$font-sb: "Poppins-Sb";
$font-stx: "STXinwei";

/*-------- Colors --------*/
$black1: #1a1a1a;
$red: #e72d2d;
$lightBlack: rgba(32, 34, 38, 0.8);
$grey: rgba(255, 255, 255, 0.5);
$mudy: #808191;
$green: #31bc79;
$orange: #fea929;
$blue: #0cacde;

/*-------- Components --------*/
@import "./components/components.scss";

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #e72d2d;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e72d2d;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
