/*-------- Checkbox --------*/

.checkbox {
    position: relative;
    color: #fff;

    &__label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    &__input {
        width: 1px;
        height: 1px;
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    &__fake {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 28px;
        height: 28px;

        border: 1px solid #484545;
        border-radius: 50%;
    }

    &__fake:before {
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: currentColor;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &__input:checked + &__fake:before {
        opacity: 1;
        visibility: visible;
    }

    &__input:checked + &__fake {
        border-color: currentColor;
    }

    &__text {
        margin-left: 12px;
        font-size: 16px;
    }
}