/*-------- Details --------*/

.details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top-column {
    margin-left: 20px;
  }

  &__back {
    margin-right: 18px;
  }

  &__back-icon {
    color: #fff;
    transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  }

  &__back-icon:hover {
    color: $red;
  }

  &__wrapper {
    padding: 24px;
    background: rgba(32, 34, 38, 0.8);
    border: 1px solid #484545;
    backdrop-filter: blur(40px);
    border-radius: 26px;
  }

  &__wrapper:not(:first-child) {
    margin-top: 18px;
  }

  &__wrapper--1 {
    height: 100%;
  }

  &__wrapper--2 {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: $font-stx;
    font-size: 26px;
    color: #fff;
  }

  &__column--1 {
    width: 66%;
  }

  &__admin {
    margin-top: 18px;
  }

  &__column--2 {
    width: calc(34% - 20px);
  }

  &__social {
    margin-top: 9px;
  }

  &__badge {
    margin-left: auto;
  }

  &__list--main {
    margin-top: 24px;
  }

  &__image {
    width: 72px;
    height: 72px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__item-column {
    text-align: right;
  }

  &__text {
    margin-top: 20px;
    line-height: 1.5;
  }

  &__item:not(:first-child) {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
  }

  &__item-text {
    font-family: $font-r;
    font-size: 16px;
    line-height: 1;
  }

  &__item-text--value {
    color: #fff;
  }

  &__item-text--copy {
    display: flex;
    align-items: center;

    transition: color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &__item-text--copy:before {
    content: "";
    width: 16px;
    height: 16px;
    margin-right: 6px;

    background-image: url(../../img/svg/copy.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__item-text--copy--2:before {
    order: 1;
    margin-right: 0;
    margin-left: 6px;
  }

  &__item-text--copy:hover {
    color: $red;
  }

  &__item-text--underline {
    text-decoration: underline;
  }

  &__warning {
    margin-top: 8px;
    color: $blue;
  }

  &__info {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

    padding: 10px 21px;
    background: rgba(231, 45, 45, 0.1);
    border-radius: 8px;
    color: #fff;
    text-align: center;
  }

  &__countdown-wrapper {
    margin-top: 20px;
  }

  &__countdown-title {
    color: #fff;
    text-align: center;
  }

  &__countdown {
    margin-top: 12px;
  }

  &__progress {
    margin-top: 20px;
    margin-bottom: 17px;
  }

  &__input-wrapper {
    margin-top: 12px;
  }

  &__button {
    width: 100%;
    margin-top: 12px;
  }

  &__comments {
    margin-top: 30px;
  }
}

.details {
  &--item &__wrapper {
    width: 100%;
  }

  &--item &__wrapper:not(:first-child) {
    margin-top: 0;
  }

  &--item &__wrapper--2:nth-child(n) {
    margin-top: 20px;
  }
}

.details {
  &--airdrop &__columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &--airdrop &__wrapper {
    height: 100%;
  }

  &--airdrop &__title--small {
    font-family: $font-r;
    font-size: 16px;
    text-align: center;
  }

  &--airdrop &__progress {
    margin-top: 40px;
  }

  &--airdrop &__list--2 {
    margin-top: 40px;
  }

  &--airdrop &__title span {
    color: rgba(255, 255, 255, 0.5);
  }
}

@media (max-width: 1219px) {
  .details {
    &__button {
      height: 44px;
    }

    &__comments {
      margin-top: 16px;
    }

    &__column--2 {
      width: calc(32% - 16px);
    }

    &__column--1 {
      width: 68%;
    }

    &__item-text {
      font-size: 14px;
    }

    &__item-text--value {
      margin-left: 20px;
      text-align: right;
    }

    &__item-column &__item-text--copy {
      margin-left: auto;
    }

    &__list--allocations &__item-text--value {
      margin-left: 0;
    }
  }
}

@media (max-width: 1219px) and (min-width: 621px) {
  .details {
    &__info {
      font-size: 12px;
    }

    &__wrapper {
      padding: 16px;
    }
  }
}

@media (max-width: 767px) {
  .details {
    &__column {
      width: 100%;
    }

    &__column--1 {
      margin-bottom: 16px;
    }
  }

  .details {
    &--item &__wrapper--2 {
      background: unset;
      border: none;
      padding: 0;
    }

    &--item &__title--2 {
      text-align: center;
    }
  }

  .details {
    &--airdrop &__columns {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 619px) {
  .details {
    &__warning {
      font-size: 12px;
      max-width: 127px;
    }

    &__top {
      flex-wrap: wrap;
    }

    &__top-column {
      width: 100%;
      margin-left: 0;
      order: 1;
      margin-top: 20px;
    }
  }
}

@media (max-width: 479px) {
  .details {
    &__wrapper {
      padding: 20px 15px 24px 15px;
    }

    &__item:not(:first-child) {
      margin-top: 12px;
      padding-top: 12px;
    }

    &__title {
      font-size: 20px;
    }

    &__info {
      width: 100%;
      padding: 10px;
    }
  }
}
