/*-------- Home --------*/

.home {
    padding-top: 140px;

    &__text {
        margin-top: 28px;

        max-width: 844px;
        margin-left: auto;
        margin-right: auto;

        font-size: 18px;
        color: $mudy;
        text-align: center;
        line-height: 1.5;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    &__button {
        width: 180px;
    }

    &__button:not(:first-child) {
        margin-left: 20px;
    }

    &__stats {
        display: flex;
        justify-content: space-between;
        margin-top: 56px;
    }

    &__stats-item {
        width: calc(25% - 20px);
        padding: 36px 32px;

        background: rgba(32, 34, 38, 0.8);
        border: 1px solid #484545;
        backdrop-filter: blur(40px);
        border-radius: 26px;

        text-align: center;
    }

    &__stats-name {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
    }

    &__stats-value {
        margin-top: 12px;
        font-family: $font-stx;
        font-size: 48px;
        color: #fff;
    }
}

@media (max-width: 1399px) {

    .home {

        &__stats-item {
            width: calc(25% - 10px);
            padding: 25px 20px;
        }

        &__stats-value {
            font-size: 30px;
        }
    }
}

@media (max-width: 1219px) {

    .home {
        padding-top: 60px;
    }
}

@media (max-width: 767px) {

    .home {
        padding-top: 24px;

        &__text {
            margin-top: 16px;
            font-size: 16px;
        }

        &__stats {
            flex-wrap: wrap;
            margin-top: 48px;
        }

        &__stats-item {
            width: 49%;
            padding: 36px 32px;
        }

        &__stats-item:nth-child(n+3) {
            margin-top: 20px;
        }

        &__stats-value {
            font-size: 48px;
        }

        &__buttons {
            margin-top: 32px;
        }
    }
}

@media (max-width: 619px) {

    .home {

        &__stats-item {
            width: 100%;
        }

        &__stats {
            max-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }

        &__stats-item:not(:first-child) {
            margin-top: 20px;
        }
    }
}

@media (max-width: 479px) {

    .home {

        &__button {
            width: 100%;
        }

        &__button:not(:first-child) {
            margin-left: 0;
            margin-top: 16px;
        }

        &__buttons {
            flex-direction: column;
        }
    }
}