/*-------- Switcher --------*/

.switcher {
    display: flex;
    align-items: center;

    width: 56px;
    height: 28px;

    background: url(../../img/switcher/black.svg);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    border-radius: 100px;

    &.active {
        background: linear-gradient(283.7deg, #212328 0%, #6E6F70 100%);
    }

    &__round {
        width: 22px;
        height: 22px;

        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0px 2.8px 2.8px #1B2125;

        position: absolute;
        left: 3px;

        transition: left 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &.active &__round {
        left: calc(100% - 26px);
    }
}

@media (max-width: 1099px) and (min-width: 990px) {

    .switcher {
        width: 45px;
        height: 20px;

        &__round {
            width: 16px;
            height: 16px;

            left: 2px;
        }

        &.active &__round {
            left: calc(100% - 19px);
        }
    }
}