/*-------- Time --------*/

.time {
    width: 380px;

    position: absolute;
    top: calc(100% + 12px);
    left: 0;

    background: rgba(32, 34, 38, 0.9);
    border: 1px solid #484545;
    box-shadow: 0px 10px 40px rgba(8, 9, 11, 0.5);
    backdrop-filter: blur(80px);
    border-radius: 16px;

    opacity: 0;
    visibility: hidden;
    z-index: 2;

    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);

    &.bottom {
        top: unset;
        bottom: calc(100% + 16px);
    }

    &.opened {
        opacity: 1;
        visibility: visible;
    }

    &__wrapper {
        padding: 24px 16px 20px 16px;
    }

    &__header {
        display: flex;
        align-items: center;
        height: 40px;

        background: #1B1A1A;
        border: 2px solid #1B1A1A;
        border-radius: 8px;
    }

    &__header-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;

        font-family: $font-sb;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.3);

        border-radius: 8px;
    }

    &__header-button.active {
        background: #202226;
        border: 1px solid #484545;
        color: #fff;
    }

    &__columns {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    &__column {
        width: 48%;
    }

    &__title {
        margin-bottom: 8px;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 64px;
        padding: 0 16px;

        border-top: 1px solid #3D3D3D;
    }

    &__footer-button {
        font-family: $font-r;
        color: #fff;
        font-size: 14px;
    }
}

@media (max-width: 479px) {

    .time {
        width: 100%;
        border-radius: 8px;
    }
}