{
  "name": "sensei_swap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.26.1",
    "ethers": "^5.5.4",
    "ipfs-http-client": "54.0.1",
    "moralis": "^1.5.8",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.6.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.2.0",
    "react-moralis": "^1.3.5",
    "react-number-format": "^4.9.1",
    "react-paginate": "^8.1.0",
    "react-papaparse": "^4.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "sass": "^1.49.7",
    "store2": "^2.13.2",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
